Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| akshat             |
| divyam             |
| gagan              |
| information_schema |
| itbdb              |
| kartik             |
| kartikk            |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
| yash               |
+--------------------+
14 rows in set (0.00 sec)

mysql> use divyam;
Database changed
mysql> create table College (cName varchar2(10),state varchar2(10), enrollment int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar2(10),state varchar2(10), enrollment int)' at line 1
mysql> create table College (cName varchar(10),state varchar(10), enrollment int);
Query OK, 0 rows affected (0.49 sec)

mysql> create table Student (sID int, sName varchar(10), GPA number,sizeHS int, DoB date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number,sizeHS int, DoB date)' at line 1
mysql> create table Student (sID int, sName varchar(10), GPA number(2,1),sizeHS int, DoB date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number(2,1),sizeHS int, DoB date)' at line 1
mysql> create table Student (sID int, sName varchar(10), GPA numberic(2,1),sizeHS int, DoB date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'numberic(2,1),sizeHS int, DoB date)' at line 1
mysql> create table Student (sID int, sName varchar(10), GPA numeric(2,1),sizeHS int, DoB date);
Query OK, 0 rows affected (0.37 sec)

mysql> create table Apply (sID int, cName varchar(10), major varchar(20),decision char);
Query OK, 0 rows affected (0.33 sec)

mysql> insert into Student values(123,"Amy",3.9,1000,"1996-06-26");
Query OK, 1 row affected (0.18 sec)

mysql> insert into Student values(234,"Bob",3.6,1500,"1995-04-07");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(345,"Craig",3.5,500,"1995-02-04");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(456,"Doris",3.9,1000,"1997-07-24");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Student values(567,"Edward",2.9,2000,"1996-12-21");
Query OK, 1 row affected (0.14 sec)

mysql> insert into Student values(678,"Fay",3.8,200,"1996-08-27");
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student values(789,"Gary",3.4,800,"1996-10-08");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Student values(987,"Helen",3.7,800,"1997-03-27");
Query OK, 1 row affected (0.14 sec)

mysql> insert into Student values(876,"Irene",3.9,400,"1996-03-07");
Query OK, 1 row affected (0.18 sec)

mysql> insert into Student values(765,"Jay",2.9,1500,"1998-08-08");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Student values(654,"Amy",3.9,1000,"1996-05-26");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Student values(543,"Craig",3.4,2000,"1998-08-27");
Query OK, 1 row affected (0.11 sec)

mysql> insert into College values("Stanford","CA",15000);
Query OK, 1 row affected (0.13 sec)

mysql> insert into College values("Berkeley","CA",36000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into College values("MIT","MA",10000);
Query OK, 1 row affected (0.18 sec)

mysql> insert into College values("Cornell","NY",21000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into College values("Harvard","MA",50040);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Apply values(123,"Stanford","CS","Y");
Query OK, 1 row affected (0.13 sec)

mysql> insert into Apply values(123,"Stanford","EE","N");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Apply values(123,"Berkeley","CS","Y");
Query OK, 1 row affected (0.14 sec)

mysql> insert into Apply values(123,"Cornell","EE","Y");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Apply values(234,"Berkeley","biology","N");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Apply values(345,"MIT","bioengineering","Y");
Query OK, 1 row affected (0.09 sec)

mysql> insert into Apply values(345,"Cornell","bioengineering","N");
Query OK, 1 row affected (0.12 sec)

mysql> insert into Apply values(345,"Cornell","CS","Y");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Apply values(345,"Cornell","EE","N");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Apply values(678,"Stanford","history","Y");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Apply values(987,"Stanford","CS","Y");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Apply values(987,"Berkeley","CS","Y");
Query OK, 1 row affected (0.13 sec)

mysql> insert into Apply values(876,"Stanford","CS","N");
Query OK, 1 row affected (0.09 sec)

mysql> insert into Apply values(876,"MIT","biology","Y");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Apply values(876,"MIT","marine biology","N");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Apply values(765,"Stanford","history","Y");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Apply values(765,"Cornell","history","N");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Apply values(765,"Cornell","psychology","Y");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Apply values(543,"MIT","CS","N");
Query OK, 1 row affected (0.14 sec)

mysql> select * from College;
+----------+-------+------------+
| cName    | state | enrollment |
+----------+-------+------------+
| Stanford | CA    |      15000 |
| Berkeley | CA    |      36000 |
| MIT      | MA    |      10000 |
| Cornell  | NY    |      21000 |
| Harvard  | MA    |      50040 |
+----------+-------+------------+
5 rows in set (0.00 sec)

mysql> select * from Apply;
+------+----------+----------------+----------+
| sID  | cName    | major          | decision |
+------+----------+----------------+----------+
|  123 | Stanford | CS             | Y        |
|  123 | Stanford | EE             | N        |
|  123 | Berkeley | CS             | Y        |
|  123 | Cornell  | EE             | Y        |
|  234 | Berkeley | biology        | N        |
|  345 | MIT      | bioengineering | Y        |
|  345 | Cornell  | bioengineering | N        |
|  345 | Cornell  | CS             | Y        |
|  345 | Cornell  | EE             | N        |
|  678 | Stanford | history        | Y        |
|  987 | Stanford | CS             | Y        |
|  987 | Berkeley | CS             | Y        |
|  876 | Stanford | CS             | N        |
|  876 | MIT      | biology        | Y        |
|  876 | MIT      | marine biology | N        |
|  765 | Stanford | history        | Y        |
|  765 | Cornell  | history        | N        |
|  765 | Cornell  | psychology     | Y        |
|  543 | MIT      | CS             | N        |
+------+----------+----------------+----------+
19 rows in set (0.00 sec)

mysql> select * from Student;
+------+--------+------+--------+------------+
| sID  | sName  | GPA  | sizeHS | DoB        |
+------+--------+------+--------+------------+
|  123 | Amy    |  3.9 |   1000 | 1996-06-26 |
|  234 | Bob    |  3.6 |   1500 | 1995-04-07 |
|  345 | Craig  |  3.5 |    500 | 1995-02-04 |
|  456 | Doris  |  3.9 |   1000 | 1997-07-24 |
|  567 | Edward |  2.9 |   2000 | 1996-12-21 |
|  678 | Fay    |  3.8 |    200 | 1996-08-27 |
|  789 | Gary   |  3.4 |    800 | 1996-10-08 |
|  987 | Helen  |  3.7 |    800 | 1997-03-27 |
|  876 | Irene  |  3.9 |    400 | 1996-03-07 |
|  765 | Jay    |  2.9 |   1500 | 1998-08-08 |
|  654 | Amy    |  3.9 |   1000 | 1996-05-26 |
|  543 | Craig  |  3.4 |   2000 | 1998-08-27 |
+------+--------+------+--------+------------+
12 rows in set (0.03 sec)

mysql>