Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| akshat             |
| divyam             |
| gagan              |
| information_schema |
| itbdb              |
| kartik             |
| kartikk            |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
| yash               |
+--------------------+
14 rows in set (0.00 sec)

mysql> use divyam;
Database changed
mysql> create table College (cName varchar2(10),state varchar2(10), enrollment int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar2(10),state varchar2(10), enrollment int)' at line 1
mysql> create table College (cName varchar(10),state varchar(10), enrollment int);
Query OK, 0 rows affected (0.49 sec)

mysql> create table Student (sID int, sName varchar(10), GPA numeric(2,1),sizeHS int, DoB date);
Query OK, 0 rows affected (0.37 sec)

mysql> create table Apply (sID int, cName varchar(10), major varchar(20),decision char);
Query OK, 0 rows affected (0.33 sec)

mysql> insert into Student values(123,"Amy",3.9,1000,"1996-06-26");
Query OK, 1 row affected (0.18 sec)

mysql> insert into Student values(234,"Bob",3.6,1500,"1995-04-07");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(345,"Craig",3.5,500,"1995-02-04");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(456,"Doris",3.9,1000,"1997-07-24");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Student values(567,"Edward",2.9,2000,"1996-12-21");
Query OK, 1 row affected (0.14 sec)

mysql> insert into Student values(678,"Fay",3.8,200,"1996-08-27");
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student values(789,"Gary",3.4,800,"1996-10-08");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Student values(987,"Helen",3.7,800,"1997-03-27");
Query OK, 1 row affected (0.14 sec)

mysql> insert into Student values(876,"Irene",3.9,400,"1996-03-07");
Query OK, 1 row affected (0.18 sec)

mysql> insert into Student values(765,"Jay",2.9,1500,"1998-08-08");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Student values(654,"Amy",3.9,1000,"1996-05-26");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Student values(543,"Craig",3.4,2000,"1998-08-27");
Query OK, 1 row affected (0.11 sec)

mysql> insert into College values("Stanford","CA",15000);
Query OK, 1 row affected (0.13 sec)

mysql> insert into College values("Berkeley","CA",36000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into College values("MIT","MA",10000);
Query OK, 1 row affected (0.18 sec)

mysql> insert into College values("Cornell","NY",21000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into College values("Harvard","MA",50040);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Apply values(123,"Stanford","CS","Y");
Query OK, 1 row affected (0.13 sec)

mysql> insert into Apply values(123,"Stanford","EE","N");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Apply values(123,"Berkeley","CS","Y");
Query OK, 1 row affected (0.14 sec)

mysql> insert into Apply values(123,"Cornell","EE","Y");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Apply values(234,"Berkeley","biology","N");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Apply values(345,"MIT","bioengineering","Y");
Query OK, 1 row affected (0.09 sec)

mysql> insert into Apply values(345,"Cornell","bioengineering","N");
Query OK, 1 row affected (0.12 sec)

mysql> insert into Apply values(345,"Cornell","CS","Y");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Apply values(345,"Cornell","EE","N");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Apply values(678,"Stanford","history","Y");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Apply values(987,"Stanford","CS","Y");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Apply values(987,"Berkeley","CS","Y");
Query OK, 1 row affected (0.13 sec)

mysql> insert into Apply values(876,"Stanford","CS","N");
Query OK, 1 row affected (0.09 sec)

mysql> insert into Apply values(876,"MIT","biology","Y");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Apply values(876,"MIT","marine biology","N");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Apply values(765,"Stanford","history","Y");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Apply values(765,"Cornell","history","N");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Apply values(765,"Cornell","psychology","Y");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Apply values(543,"MIT","CS","N");
Query OK, 1 row affected (0.14 sec)

mysql> select * from College;
+----------+-------+------------+
| cName    | state | enrollment |
+----------+-------+------------+
| Stanford | CA    |      15000 |
| Berkeley | CA    |      36000 |
| MIT      | MA    |      10000 |
| Cornell  | NY    |      21000 |
| Harvard  | MA    |      50040 |
+----------+-------+------------+
5 rows in set (0.00 sec)

mysql> select * from Apply;
+------+----------+----------------+----------+
| sID  | cName    | major          | decision |
+------+----------+----------------+----------+
|  123 | Stanford | CS             | Y        |
|  123 | Stanford | EE             | N        |
|  123 | Berkeley | CS             | Y        |
|  123 | Cornell  | EE             | Y        |
|  234 | Berkeley | biology        | N        |
|  345 | MIT      | bioengineering | Y        |
|  345 | Cornell  | bioengineering | N        |
|  345 | Cornell  | CS             | Y        |
|  345 | Cornell  | EE             | N        |
|  678 | Stanford | history        | Y        |
|  987 | Stanford | CS             | Y        |
|  987 | Berkeley | CS             | Y        |
|  876 | Stanford | CS             | N        |
|  876 | MIT      | biology        | Y        |
|  876 | MIT      | marine biology | N        |
|  765 | Stanford | history        | Y        |
|  765 | Cornell  | history        | N        |
|  765 | Cornell  | psychology     | Y        |
|  543 | MIT      | CS             | N        |
+------+----------+----------------+----------+
19 rows in set (0.00 sec)

mysql> select * from Student;
+------+--------+------+--------+------------+
| sID  | sName  | GPA  | sizeHS | DoB        |
+------+--------+------+--------+------------+
|  123 | Amy    |  3.9 |   1000 | 1996-06-26 |
|  234 | Bob    |  3.6 |   1500 | 1995-04-07 |
|  345 | Craig  |  3.5 |    500 | 1995-02-04 |
|  456 | Doris  |  3.9 |   1000 | 1997-07-24 |
|  567 | Edward |  2.9 |   2000 | 1996-12-21 |
|  678 | Fay    |  3.8 |    200 | 1996-08-27 |
|  789 | Gary   |  3.4 |    800 | 1996-10-08 |
|  987 | Helen  |  3.7 |    800 | 1997-03-27 |
|  876 | Irene  |  3.9 |    400 | 1996-03-07 |
|  765 | Jay    |  2.9 |   1500 | 1998-08-08 |
|  654 | Amy    |  3.9 |   1000 | 1996-05-26 |
|  543 | Craig  |  3.4 |   2000 | 1998-08-27 |
+------+--------+------+--------+------------+
12 rows in set (0.03 sec)

mysql> select sName, DoB from Student;
+--------+------------+
| sName  | DoB        |
+--------+------------+
| Amy    | 1996-06-26 |
| Bob    | 1995-04-07 |
| Craig  | 1995-02-04 |
| Doris  | 1997-07-24 |
| Edward | 1996-12-21 |
| Fay    | 1996-08-27 |
| Gary   | 1996-10-08 |
| Helen  | 1997-03-27 |
| Irene  | 1996-03-07 |
| Jay    | 1998-08-08 |
| Amy    | 1996-05-26 |
| Craig  | 1998-08-27 |
+--------+------------+
12 rows in set (0.00 sec)

mysql> select sName from Student where GPA>3.7;
+-------+
| sName |
+-------+
| Amy   |
| Doris |
| Fay   |
| Irene |
| Amy   |
+-------+
5 rows in set (0.00 sec)

mysql> select sName from Student where sizeHS>=1000 and dob > "1996-12-31";
+-------+
| sName |
+-------+
| Doris |
| Jay   |
| Craig |
+-------+
3 rows in set (0.00 sec)

mysql> select sName from Student where GPA>2.9 and GPA<3.9;
+-------+
| sName |
+-------+
| Bob   |
| Craig |
| Fay   |
| Gary  |
| Helen |
| Craig |
+-------+
6 rows in set (0.00 sec)

mysql> select * from college where state = "MA";
+---------+-------+------------+
| cName   | state | enrollment |
+---------+-------+------------+
| MIT     | MA    |      10000 |
| Harvard | MA    |      50040 |
+---------+-------+------------+
2 rows in set (0.00 sec)

mysql> select sName from Student where GPA>2.0 and GPA<3.5;
+--------+
| sName  |
+--------+
| Edward |
| Gary   |
| Jay    |
| Craig  |
+--------+
4 rows in set (0.00 sec)

mysql> select sName from Student where dob > "1996-07-01" order by DoB;
+--------+
| sName  |
+--------+
| Fay    |
| Gary   |
| Edward |
| Helen  |
| Doris  |
| Jay    |
| Craig  |
+--------+
7 rows in set (0.00 sec)

mysql> select sID,cName, decision from Apply where decision="Y" ;
+------+----------+----------+
| sID  | cName    | decision |
+------+----------+----------+
|  123 | Stanford | Y        |
|  123 | Berkeley | Y        |
|  123 | Cornell  | Y        |
|  345 | MIT      | Y        |
|  345 | Cornell  | Y        |
|  678 | Stanford | Y        |
|  987 | Stanford | Y        |
|  987 | Berkeley | Y        |
|  876 | MIT      | Y        |
|  765 | Stanford | Y        |
|  765 | Cornell  | Y        |
+------+----------+----------+
11 rows in set (0.00 sec)

mysql> select sID,cName, decision from Apply where cName= ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select sID,cName, decision from Apply where cName="Stanford" ;
+------+----------+----------+
| sID  | cName    | decision |
+------+----------+----------+
|  123 | Stanford | Y        |
|  123 | Stanford | N        |
|  678 | Stanford | Y        |
|  987 | Stanford | Y        |
|  876 | Stanford | N        |
|  765 | Stanford | Y        |
+------+----------+----------+
6 rows in set (0.00 sec)

mysql> select cName from College where enrollment>10001;
+----------+
| cName    |
+----------+
| Stanford |
| Berkeley |
| Cornell  |
| Harvard  |
+----------+
4 rows in set (0.00 sec)

mysql> select cName from College where not state="CA";
+---------+
| cName   |
+---------+
| MIT     |
| Cornell |
| Harvard |
+---------+
3 rows in set (0.00 sec)

mysql> select sName from Student where sizeHS>17000 and GPA<3.8;
Empty set (0.00 sec)

mysql> desc Student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| sID    | int(11)      | YES  |     | NULL    |       |
| sName  | varchar(10)  | YES  |     | NULL    |       |
| GPA    | decimal(2,1) | YES  |     | NULL    |       |
| sizeHS | int(11)      | YES  |     | NULL    |       |
| DoB    | date         | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> select * from Student;;
+------+--------+------+--------+------------+
| sID  | sName  | GPA  | sizeHS | DoB        |
+------+--------+------+--------+------------+
|  123 | Amy    |  3.9 |   1000 | 1996-06-26 |
|  234 | Bob    |  3.6 |   1500 | 1995-04-07 |
|  345 | Craig  |  3.5 |    500 | 1995-02-04 |
|  456 | Doris  |  3.9 |   1000 | 1997-07-24 |
|  567 | Edward |  2.9 |   2000 | 1996-12-21 |
|  678 | Fay    |  3.8 |    200 | 1996-08-27 |
|  789 | Gary   |  3.4 |    800 | 1996-10-08 |
|  987 | Helen  |  3.7 |    800 | 1997-03-27 |
|  876 | Irene  |  3.9 |    400 | 1996-03-07 |
|  765 | Jay    |  2.9 |   1500 | 1998-08-08 |
|  654 | Amy    |  3.9 |   1000 | 1996-05-26 |
|  543 | Craig  |  3.4 |   2000 | 1998-08-27 |
+------+--------+------+--------+------------+
12 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select distinct major from Apply;
+----------------+
| major          |
+----------------+
| CS             |
| EE             |
| biology        |
| bioengineering |
| history        |
| marine biology |
| psychology     |
+----------------+
7 rows in set (0.00 sec)

mysql> select sName from Student where sName like = "___";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= "___"' at line 1
mysql> select sName from Student where sName like "___";
+-------+
| sName |
+-------+
| Amy   |
| Bob   |
| Fay   |
| Jay   |
| Amy   |
+-------+
5 rows in set (0.00 sec)

mysql> select sName from Student where sName like "H____";
+-------+
| sName |
+-------+
| Helen |
+-------+
1 row in set (0.00 sec)

mysql> select sName from Student where sName like "__e_e%";
+-------+
| sName |
+-------+
| Irene |
+-------+
1 row in set (0.00 sec)

mysql> select sName from Student where sName like "%y";
+-------+
| sName |
+-------+
| Amy   |
| Fay   |
| Gary  |
| Jay   |
| Amy   |
+-------+
5 rows in set (0.00 sec)

mysql> select sName from Student order by GPA;
+--------+
| sName  |
+--------+
| Edward |
| Jay    |
| Gary   |
| Craig  |
| Craig  |
| Bob    |
| Helen  |
| Fay    |
| Amy    |
| Doris  |
| Irene  |
| Amy    |
+--------+
12 rows in set (0.00 sec)

mysql> select * from Student order by GPA and order by DOB desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by DOB desc' at line 1
mysql> select sID from Apply where cName ="Stanford" or cName="Cornell" or cName= "MIT";
+------+
| sID  |
+------+
|  123 |
|  123 |
|  123 |
|  345 |
|  345 |
|  345 |
|  345 |
|  678 |
|  987 |
|  876 |
|  876 |
|  876 |
|  765 |
|  765 |
|  765 |
|  543 |
+------+
16 rows in set (0.00 sec)

mysql> delete from Apply where cName = "Stanford";
Query OK, 6 rows affected (0.15 sec)

mysql> delete from College where cName = "Stanford";
Query OK, 1 row affected (0.10 sec)

mysql> select * from Student order by GPA ,DOB desc;
+------+--------+------+--------+------------+
| sID  | sName  | GPA  | sizeHS | DoB        |
+------+--------+------+--------+------------+
|  765 | Jay    |  2.9 |   1500 | 1998-08-08 |
|  567 | Edward |  2.9 |   2000 | 1996-12-21 |
|  543 | Craig  |  3.4 |   2000 | 1998-08-27 |
|  789 | Gary   |  3.4 |    800 | 1996-10-08 |
|  345 | Craig  |  3.5 |    500 | 1995-02-04 |
|  234 | Bob    |  3.6 |   1500 | 1995-04-07 |
|  987 | Helen  |  3.7 |    800 | 1997-03-27 |
|  678 | Fay    |  3.8 |    200 | 1996-08-27 |
|  456 | Doris  |  3.9 |   1000 | 1997-07-24 |
|  123 | Amy    |  3.9 |   1000 | 1996-06-26 |
|  654 | Amy    |  3.9 |   1000 | 1996-05-26 |
|  876 | Irene  |  3.9 |    400 | 1996-03-07 |
+------+--------+------+--------+------------+
12 rows in set (0.00 sec)

mysql> update Student set GPA = GPA+GPA*0.1;
Query OK, 12 rows affected, 12 warnings (0.19 sec)
Rows matched: 12  Changed: 12  Warnings: 12

mysql> update Student set GPA = GPA+1.5 where GPA<3.5 and sizeHS>1500;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from College where GPA<3.2;
ERROR 1054 (42S22): Unknown column 'GPA' in 'where clause'
mysql> delete from Student where GPA<3.2;
Query OK, 0 rows affected (0.00 sec)

mysql>
