Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use prim
Database changed
mysql> desc prim
    -> ;
ERROR 1146 (42S02): Table 'prim.prim' doesn't exist
mysql> describe prim;
ERROR 1146 (42S02): Table 'prim.prim' doesn't exist
mysql> describe table prim;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near 'table prim' at line 1
mysql> desc table prim;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near 'table prim' at line 1
mysql> use users
ERROR 1049 (42000): Unknown database 'users'
mysql> CREATE TABLE users(
    ->    user_id INT AUTO_INCREMENT PRIMARY KEY,
    ->    username VARCHAR(40),
    ->    password VARCHAR(255),
    ->    email VARCHAR(255)
    -> );
ERROR 1050 (42S01): Table 'users' already exists
mysql> use users
ERROR 1049 (42000): Unknown database 'users'
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| abhishek           |
| ankit              |
| anubhav            |
| ayush              |
| dee                |
| deep               |
| information_schema |
| kshitij            |
| mysql              |
| nick               |
| performance_schema |
| prim               |
| sakila             |
| shivam             |
| shreya             |
| shreya_1           |
| sys                |
| tan                |
| world              |
| yash               |
+--------------------+
20 rows in set (0.00 sec)

mysql> insert into users(1,"user","pass","email@email.com")
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near '1,"user","pass","email@email.com")' at line 1
mysql> insert into users (1,'user','pass','email@email.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near '1,'user','pass','email@email.com')' at line 1
mysql> insert into users ('1','user','pass','email@email.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near ''1','user','pass','email@email.com')' at line 1
mysql> insert into users values(1,'user','pass','email@email.com');
Query OK, 1 row affected (0.06 sec)

mysql> insert into users values(1,'user','pass','email@email.com');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into users values(2,'user','pass','email@email.com');
Query OK, 1 row affected (0.09 sec)

mysql> select * from users;
+---------+----------+----------+-----------------+
| user_id | username | password | email           |
+---------+----------+----------+-----------------+
|       1 | user     | pass     | email@email.com |
|       2 | user     | pass     | email@email.com |
+---------+----------+----------+-----------------+
2 rows in set (0.00 sec)

mysql> create table prim(
    -> id int auto_increment primarky key,
    -> name varchar(40)
    -> balance int
    -> DOB date();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near 'primarky key,
name varchar(40)
balance int
DOB date()' at line 2
mysql> create table prim(id int auto_increment, name varchar(40), Bal int, DOB date());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near '())' at line 1
mysql> create table prim(id int auto_increment, name varchar(40), Bal int, DOB date);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> create table prim(id int auto_increment primary key, name varchar(40), Bal int, DOB date);
Query OK, 0 rows affected (0.33 sec)

mysql> insert into prim values(2, 'Random Stranger',2500,1998-1-10)
    -> ;
ERROR 1292 (22007): Incorrect date value: '1987' for column 'DOB' at row 1
mysql> insert into prim values(2, 'Random Stranger',2500,'1998-1-10')
    -> ;
Query OK, 1 row affected (0.16 sec)

mysql> select * from users;
+---------+----------+----------+-----------------+
| user_id | username | password | email           |
+---------+----------+----------+-----------------+
|       1 | user     | pass     | email@email.com |
|       2 | user     | pass     | email@email.com |
+---------+----------+----------+-----------------+
2 rows in set (0.00 sec)

mysql> select * from prim;
+----+-----------------+------+------------+
| id | name            | Bal  | DOB        |
+----+-----------------+------+------------+
|  2 | Random Stranger | 2500 | 1998-01-10 |
+----+-----------------+------+------------+
1 row in set (0.00 sec)

mysql> insert into prim values(1, 'Random Stranger 1',25000,'1998-01-20')
    -> ;
Query OK, 1 row affected (0.14 sec)

mysql> select * from prim;
+----+-------------------+-------+------------+
| id | name              | Bal   | DOB        |
+----+-------------------+-------+------------+
|  1 | Random Stranger 1 | 25000 | 1998-01-20 |
|  2 | Random Stranger   |  2500 | 1998-01-10 |
+----+-------------------+-------+------------+
2 rows in set (0.00 sec)

mysql> insert into prim values(5, 'Random Stranger 5',2000,'1998-13-14')
    -> ;
ERROR 1292 (22007): Incorrect date value: '1998-13-14' for column 'DOB' at row 1
mysql> insert into prim values(5, 'Random Stranger 5',2000,'1998-10-14')
    -> ;
Query OK, 1 row affected (0.06 sec)

mysql> insert into prim values(5, 'Random Stranger 5',2000,'1998-10-32')
    -> ;
ERROR 1292 (22007): Incorrect date value: '1998-10-32' for column 'DOB' at row 1
mysql> insert into prim values(5, 'Random Stranger 5',2000,'1998-10-2')
    -> ;
ERROR 1062 (23000): Duplicate entry '5' for key 'PRIMARY'
mysql> insert into prim values(8, 'Random Stranger 8',2000,'1998-10-2');
Query OK, 1 row affected (0.16 sec)

mysql> select * from prim;
+----+-------------------+-------+------------+
| id | name              | Bal   | DOB        |
+----+-------------------+-------+------------+
|  1 | Random Stranger 1 | 25000 | 1998-01-20 |
|  2 | Random Stranger   |  2500 | 1998-01-10 |
|  5 | Random Stranger 5 |  2000 | 1998-10-14 |
|  8 | Random Stranger 8 |  2000 | 1998-10-02 |
+----+-------------------+-------+------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE users(
    ->    user_id INT AUTO_INCREMENT PRIMARY KEY,
    ->    username VARCHAR(40),
    ->    password VARCHAR(255),
    ->    email VARCHAR(255)
    -> \c
mysql> select * from prim where id=2;
+----+-----------------+------+------------+
| id | name            | Bal  | DOB        |
+----+-----------------+------+------------+
|  2 | Random Stranger | 2500 | 1998-01-10 |
+----+-----------------+------+------------+
1 row in set (0.00 sec)

mysql> uodate name="Changed" from prim where id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near 'uodate name="Changed" from prim where id=2' at line 1
mysql> update name="Changed" from prim where id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near '"Changed" from prim where id=2' at line 1
mysql> update name='Changed' from prim where id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near ''Changed' from prim where id=2' at line 1
mysql> set name='Changed' from prim where id=2;
ERROR 1193 (HY000): Unknown system variable 'name'
mysql> update prim set name='Changed' where id=2;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from prim;
+----+-------------------+-------+------------+
| id | name              | Bal   | DOB        |
+----+-------------------+-------+------------+
|  1 | Random Stranger 1 | 25000 | 1998-01-20 |
|  2 | Changed           |  2500 | 1998-01-10 |
|  5 | Random Stranger 5 |  2000 | 1998-10-14 |
|  8 | Random Stranger 8 |  2000 | 1998-10-02 |
+----+-------------------+-------+------------+
4 rows in set (0.00 sec)

mysql> alter table prim add(city varchar(40));
Query OK, 0 rows affected (0.89 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from prim;
+----+-------------------+-------+------------+------+
| id | name              | Bal   | DOB        | city |
+----+-------------------+-------+------------+------+
|  1 | Random Stranger 1 | 25000 | 1998-01-20 | NULL |
|  2 | Changed           |  2500 | 1998-01-10 | NULL |
|  5 | Random Stranger 5 |  2000 | 1998-10-14 | NULL |
|  8 | Random Stranger 8 |  2000 | 1998-10-02 | NULL |
+----+-------------------+-------+------------+------+
4 rows in set (0.00 sec)

mysql> set city='Yogi ka shahar' from prim where id=1,2;
ERROR 1193 (HY000): Unknown system variable 'city'
mysql> update prim set city='yogi ka shahar' where id=2;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update prim set city='yogi ka shahar' where id=1,5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near ',5' at line 1
mysql> update prim set city='yogi ka shahar' where id=1 and id=5;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from prim;
+----+-------------------+-------+------------+----------------+
| id | name              | Bal   | DOB        | city           |
+----+-------------------+-------+------------+----------------+
|  1 | Random Stranger 1 | 25000 | 1998-01-20 | NULL           |
|  2 | Changed           |  2500 | 1998-01-10 | yogi ka shahar |
|  5 | Random Stranger 5 |  2000 | 1998-10-14 | NULL           |
|  8 | Random Stranger 8 |  2000 | 1998-10-02 | NULL           |
+----+-------------------+-------+------------+----------------+
4 rows in set (0.00 sec)

mysql> update prim set city='yogi ka shahar' where id=1 or id=5;
Query OK, 2 rows affected (0.13 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from prim;
+----+-------------------+-------+------------+----------------+
| id | name              | Bal   | DOB        | city           |
+----+-------------------+-------+------------+----------------+
|  1 | Random Stranger 1 | 25000 | 1998-01-20 | yogi ka shahar |
|  2 | Changed           |  2500 | 1998-01-10 | yogi ka shahar |
|  5 | Random Stranger 5 |  2000 | 1998-10-14 | yogi ka shahar |
|  8 | Random Stranger 8 |  2000 | 1998-10-02 | NULL           |
+----+-------------------+-------+------------+----------------+
4 rows in set (0.00 sec)

mysql> update prim set city='yogi shahar' where id=8;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
