Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table college(cName varchar2(10),state varchar2(10), enrollment int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar2(10),state varchar2(10), enrollment int)' at line 1
mysql> create table college(cName varchar(10),state varchar(10), enrollment int);
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| arpit              |
| information_schema |
| itbdb              |
| kartikey           |
| kunal              |
| mysql              |
| performance_schema |
| sachin             |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> create database harsh;
Query OK, 1 row affected (0.12 sec)

mysql> use harsh;
Database changed
mysql> create table college(cName varchar(10),state varchar(10), enrollment int);
Query OK, 0 rows affected (0.31 sec)

mysql> create table Student(sID int, sName varchar(10) GPA number, sizeHS int, DOB date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GPA number, sizeHS int, DOB date)' at line 1
mysql> create table Student(sID int, sName varchar(10) GPA numeric(2,1), sizeHS int, DOB date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GPA numeric(2,1), sizeHS int, DOB date)' at line 1
mysql> create table Student(sID int, sName varchar(10), GPA numeric(2,1), sizeHS int, DOB date);
Query OK, 0 rows affected (0.40 sec)

mysql> create table apply(sID int, cName varchar(10), major varchar(20), decission char);
Query OK, 0 rows affected (0.43 sec)

mysql> insert into Student values(123,"Amy",3.9,1000,"1998-06-26");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Student values(234,"Bob",3.6,1500,"1995-04-07");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Student values(345,"Craig",3.5,500,"1997-07-24");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Student values(345,"Doris",3.9,1000,"1997-07-24");
Query OK, 1 row affected (0.18 sec)

mysql> insert into Student values(456,"Doris",3.9,1000,"1997-07-24");
Query OK, 1 row affected (0.09 sec)

mysql> insert into Student values(567,"Edward",2.9,2000,"1996-12-21");
Query OK, 1 row affected (0.13 sec)

mysql> insert into Student values(678,"Fay",3.8,200,"1996-08-27");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Student values(789,"Gary",3.4,800,"1996-10-08");
Query OK, 1 row affected (0.19 sec)

mysql> insert into Student values(987,"Helen",3.7,800,"1997-03-27");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Student values(876,"Irene",3.9,400,"1996-03-27");
Query OK, 1 row affected (0.12 sec)

mysql> insert into Student values(765,"Jay",2.9,1500,"1998-08-08");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Student values(654,"Amy",3.9,1000,"1996-05-26");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Student values(543,"Craig",3.4,2000,"1998-08-27");
Query OK, 1 row affected (0.06 sec)

mysql> insert into College values("Stanford,"CA",15000);
    ">
    "> \c
    "> ^C
mysql> insert into college values("Stanford,"CA",15000);
    "> ^C
mysql> insert into college values("Stanford,"CA",15000);
    "> ^D
